#!/usr/bin/balad
########################################################################
#
#	Test program for KCH instruction (no echo)
#	$Id: enterCH.bl 1.2 $
#
########################################################################

	LOC 770
tmp:	BLK 6		; room for 11 bytes of string

	LOC 10
string:	ADR tmp
limit:	ADR tmp+6
pointr:	BLK 1
word:	BLK 1
entry:	"Enter a string of characters: "
overfl:	"\nMemory overflow at pointr %#o\n"
LF:	"\n"

main:	LDA string	; start at non default location
	STA pointr
	PRF entry	; "Enter a string of characters: "
next:	KCH 0		; enter a charcter
	PCH 0		; echo input
	CMP LF
	JZR even
	STA word
	KCH 0		; enter another character
	PCH 0		; echo input
	CMP LF
	JZR odd
	SWP 0
	ADD word
	STA @pointr
	INC pointr
	LDA pointr
	CMP limit
	JLT next
	PRF overfl	; "\nMemory overflow at pointr %#o\n"
	ADR pointr
	HLT
odd:	LDA word	; last odd charcter and terminating NULL
	JMP out
even:	CLR 0		; terminating NULL after even
out:	STA @pointr
	PRF tmp
	PCH LF
	TST @string	; exit on zero length entry
	JNR main
	HLT
