#!/usr/bin/balad
########################################################################
#
#  Draw a SMILEY in character graphics
#
#  with a frame dedicated to Felix Ozols, my grandson, who inspired
#  me to resurrect the BALAD system for teaching computer fundamentals.
#
#  This program shows that apart from doing arithemetic (crunching numbers)
#  and processing text, it is also possible to do a rudimentary form of
#  pixel processing with this instruction set - albeit with character graphics.
#
#  $Id: felix.bl 1.1 $
#
########################################################################

	LOC 2
demoMs:	"\n          A SMILEY from BALAD for your enjoyment\n\n"
space:	"."
hash:	"#"
nl:	"\n"
fstpic:	ADR piclst		; start of picture list
linlen:	24			; number of lines per picture
wrdlen:	3			; number of words per line
bitlen:	15			; number of bits per word
piclst:	ADR smiley		; picture list
	0			; terminator for picture list
picptr:	0
wrdptr:	0
lincnt:	0
wrdcnt:	0
bitcnt:	0
nl2f:	"    ||"
nl4sp:	"||\n    ||"
nl2e:	"||\n"


	LOC 100
main:	PRF demoMs		; show introductory demo message
	LDA fstpic		; start of picture list
	STA picptr		; points to individual pictures
piclp:	LDA @picptr		; next picture pointer
	JZR halt		; picture list terminated
	INC picptr
	STA wrdptr		; start of words in a picture
	LDA linlen		; number of lines per picture
	STA lincnt
	PRF frame1
	PRF nl2f
	JMP .+2			; skip next PRF
linlp:	PRF nl4sp		; "||\nl    ||" next line
	LDA wrdlen		; number of words per line
	STA wrdcnt
wrdlp:	LDA bitlen		; number of pixels per word
	STA bitcnt
	LDA @wrdptr		; next word in picture
	INC wrdptr
bitlp:	ROL ACC			; next bit in word
	JNC hasho
	PCH space		; "." output a space
	JMP .+2
hasho:	PCH hash		; "#" output a hash
	DEC bitcnt		; count bits
	JNR bitlp		; next bit
	DEC wrdcnt		; count words
	JNR wrdlp		; next word
	DEC lincnt		; count lines
	JNR linlp		; next line
	PRF nl2e		; "||\nl" at end of picture
	PRF frame2
	JMP piclp		; next picture
halt:	PCH nl			; "\nl" at end of program
	HLT

frame1:	"    //=============================================\\\\\n"
frame2:	"    \\\\=============================== for FELIX ===//\n"

	; pixel data

smiley:	0b000000000000000	; ".................11111111111................."
	0b001111111111100	; "...........11111111111111111111111..........."
	0b000000000000000	; "........111111111...........111111111........"
                         	; "......1111111...................1111111......"
	0b000000000001111	; "....111111.........................111111...."
	0b111111111111111	; "...1111...............................1111..."
	0b111100000000000	; "..111...................................111.."
                         	; ".111......11.....................11......111."
	0b000000001111111	; "111......1111...................1111......111"
	0b110000000000011	; "111.....111111.................111111.....111"
	0b111111100000000	; "11......111111.................111111......11"
                         	; "11.......1111...................1111.......11"
	0b000000111111100	; "11.........................................11"
	0b000000000000000	; "11......11.........................11......11"
	0b001111111000000	; "111....1111.......................1111....111"
                         	; "111...11..1111.................1111..11...111"
	0b000011111100000	; ".111.......11111111.......11111111.......111."
	0b000000000000000	; "..111..........111111111111111..........111.."
	0b000001111110000	; "...1111..............111..............1111..."
                         	; "....111111.........................111111...."
	0b000111100000000	; "......1111111...................1111111......"
	0b000000000000000	; "........111111111...........111111111........"
	0b000000001111000	; "...........11111111111111111111111..........."
                         	; ".................11111111111................."
	0b001110000000000
	0b000000000000000
	0b000000000011100

	0b011100000011000
	0b000000000000000
	0b000110000001110

	0b111000000111100
	0b000000000000000
	0b001111000000111

	0b111000001111110
	0b000000000000000
	0b011111100000111

	0b110000001111110
	0b000000000000000
	0b011111100000011

	0b110000000111100
	0b000000000000000
	0b001111000000011

	0b110000000000000
	0b000000000000000
	0b000000000000011

	0b110000001100000
	0b000000000000000
	0b000001100000011

	0b111000011110000
	0b000000000000000
	0b000011110000111

	0b111000110011110
	0b000000000000000
	0b011110011000111

	0b011100000001111
	0b111100000001111
	0b111100000001110

	0b001110000000000
	0b111111111111111
	0b000000000011100

	0b000111100000000
	0b000000111000000
	0b000000001111000

	0b000011111100000
	0b000000000000000
	0b000001111110000

	0b000000111111100
	0b000000000000000
	0b001111111000000

	0b000000001111111
	0b110000000000011
	0b111111100000000

	0b000000000001111
	0b111111111111111
	0b111100000000000

	0b000000000000000
	0b001111111111100
	0b000000000000000
