#!/usr/bin/balad
########################################################################
#
#  Draw pixels in character graphics
#
#  This program shows that apart from doing arithemetic (crunching numbers)
#  and processing text, it is also possible to do a rudimentary form of
#  pixel processing with this instruction set - albeit with character graphics.
#
#  This demonstrations uses the bitmap definitions for three icons for
#  my other project, the "immediate C" system, also known as "iC".
#
#  $Id: pixel.bl 1.1 $
#
########################################################################

	LOC 2
demoMs:	"\tPixel graphics demonstration\nof three icons from the \"immediate C\" system.\n"
space:	"."
hash:	"#"
nl:	"\n"

fstpic:	ADR piclst		; start of picture list
linlen:	40			; number of lines per picture
wrdlen:	3			; number of words per line
bitlen:	15			; number of bits per word
piclst:	ADR iC			; picture list
	ADR io
	ADR iM
	0			; terminator for picture list
picptr:	0
wrdptr:	0
lincnt:	0
wrdcnt:	0
bitcnt:	0

	LOC 100
main:	PRF demoMs		; show introductory demo message
	LDA fstpic		; start of picture list
	STA picptr		; points to individual pictures
piclp:	LDA @picptr		; next picture pointer
	JZR halt		; picture list terminated
	INC picptr
	STA wrdptr		; start of words in a picture
	LDA linlen		; number of lines per picture
	STA lincnt
	PCH nl			; "\nl" separate pictures
linlp:	LDA wrdlen		; number of words per line
	STA wrdcnt
wrdlp:	LDA bitlen		; number of pixels per word
	STA bitcnt
	LDA @wrdptr		; next word in picture
	INC wrdptr
bitlp:	ROL ACC			; next bit in word
	JNC hasho
	PCH space		; "." output a space
	JMP next
hasho:	PCH hash		; "#" output a hash
next:	DEC bitcnt		; count bits
	JNR bitlp		; next bit
	DEC wrdcnt		; count words
	JNR wrdlp		; next word
	PCH nl			; "\nl" at end of line
	DEC lincnt		; count lines
	JNR linlp		; next line
	JMP piclp		; next picture
halt:	HLT

	LOC 200			; pixel data

iC:	0b000000000000000	;   "............................................."
	0b000000000000000	;   ".........................................111."
	0b000000000000000	;   "...............................1111111...111."
				;   "....111.....................1111111111111111."
	0b000000000000000	;   "...11111..................111111111111111111."
	0b000000000000000	;   "..1111111...............11111111111111111111."
	0b000000000001110	;   "..1111111..............111111111111111111111."
				;   "..1111111.............11111111.........11111."
	0b000000000000000	;   "...11111.............1111111.............111."
	0b000000000000000	;   "....111.............111111................11."
	0b011111110001110	;   "...................111111...................."
				;   "...................11111....................."
	0b000011100000000	;   "..................11111......................"
	0b000000000000011	;   "..................11111......................"
	0b111111111111110	;   ".................11111......................."
				;   "..111111.........11111......................."
	0b000111110000000	;   "..111111.........1111........................"
	0b000000000001111	;   "..111111........11111........................"
	0b111111111111110	;   "...11111........11111........................"
				;   "...11111........11111........................"
	0b001111111000000	;   "...11111........11111........................"
	0b000000000111111	;   "...11111........11111........................"
	0b111111111111110	;   "...11111........11111........................"
				;   "...11111........11111........................"
	0b001111111000000	;   "...11111.........1111........................"
	0b000000001111111	;   "...11111.........11111......................."
	0b111111111111110	;   "...11111.........11111......................."
				;   "...11111..........11111......................"
	0b001111111000000	;   "...11111..........11111......................"
	0b000000011111111	;   "...11111...........11111....................."
	0b000000000111110	;   "...11111...........111111...................."
				;   "...11111............111111................11."
	0b000111110000000	;   "...11111.............1111111.............111."
	0b000000111111100	;   "...11111..............11111111.........11111."
	0b000000000001110	;   "...11111...............111111111111111111111."
				;   "...11111................11111111111111111111."
	0b000011100000000	;   "..1111111.................11111111111111111.."
	0b000001111110000	;   "..1111111...................1111111111111...."
	0b000000000000110	;   "..1111111......................1111111......."
				;   "............................................."
	0b000000000000000
	0b000011111100000
	0b000000000000000

	0b000000000000000
	0b000011111000000
	0b000000000000000

	0b000000000000000
	0b000111110000000
	0b000000000000000

	0b000000000000000
	0b000111110000000
	0b000000000000000

	0b000000000000000
	0b001111100000000
	0b000000000000000

	0b001111110000000
	0b001111100000000
	0b000000000000000

	0b001111110000000
	0b001111000000000
	0b000000000000000

	0b001111110000000
	0b011111000000000
	0b000000000000000

	0b000111110000000
	0b011111000000000
	0b000000000000000

	0b000111110000000
	0b011111000000000
	0b000000000000000

	0b000111110000000
	0b011111000000000
	0b000000000000000

	0b000111110000000
	0b011111000000000
	0b000000000000000

	0b000111110000000
	0b011111000000000
	0b000000000000000

	0b000111110000000
	0b011111000000000
	0b000000000000000

	0b000111110000000
	0b001111000000000
	0b000000000000000

	0b000111110000000
	0b001111100000000
	0b000000000000000

	0b000111110000000
	0b001111100000000
	0b000000000000000

	0b000111110000000
	0b000111110000000
	0b000000000000000

	0b000111110000000
	0b000111110000000
	0b000000000000000

	0b000111110000000
	0b000011111000000
	0b000000000000000

	0b000111110000000
	0b000011111100000
	0b000000000000000

	0b000111110000000
	0b000001111110000
	0b000000000000110

	0b000111110000000
	0b000000111111100
	0b000000000001110

	0b000111110000000
	0b000000011111111
	0b000000000111110

	0b000111110000000
	0b000000001111111
	0b111111111111110

	0b000111110000000
	0b000000000111111
	0b111111111111110

	0b001111111000000
	0b000000000001111
	0b111111111111100

	0b001111111000000
	0b000000000000011
	0b111111111110000

	0b001111111000000
	0b000000000000000
	0b011111110000000

	0b000000000000000
	0b000000000000000
	0b000000000000000

io:	0b000000000000000	;   "......................11111.................."
	0b000000011111000	;   "......................1111..................."
	0b000000000000000	;   "....111...............1111..................."
				;   "...11111.............11111..................."
	0b000000000000000	;   "..1111111............1111...................."
	0b000000011110000	;   "..1111111............1111...................."
	0b000000000000000	;   "..1111111...........11111...................."
				;   "...11111............1111....................."
	0b000011100000000	;   "....111.............1111....................."
	0b000000011110000	;   "...................11111....................."
	0b000000000000000	;   "...................1111......................"
				;   "...................1111......................"
	0b000111110000000	;   "..................11111......................"
	0b000000111110000	;   "..................1111........1111111........"
	0b000000000000000	;   "..111111..........1111......11111111111......"
				;   "..111111.........11111.....1111111111111....."
	0b001111111000000	;   "..111111.........1111.....111111111111111...."
	0b000000111100000	;   "...11111.........1111....11111111111111111..."
	0b000000000000000	;   "...11111........11111....11111.......11111..."
				;   "...11111........1111....11111.........11111.."
	0b001111111000000	;   "...11111........1111....11111.........11111.."
	0b000000111100000	;   "...11111.......11111....11111.........11111.."
	0b000000000000000	;   "...11111.......1111....11111...........11111."
				;   "...11111.......1111....11111...........11111."
	0b001111111000000	;   "...11111......11111....11111...........11111."
	0b000001111100000	;   "...11111......1111.....11111...........11111."
	0b000000000000000	;   "...11111......1111.....11111...........11111."
				;   "...11111.....11111.....11111...........11111."
	0b000111110000000	;   "...11111.....1111......11111...........11111."
	0b000001111000000	;   "...11111.....1111.......11111.........11111.."
	0b000000000000000	;   "...11111....11111.......11111.........11111.."
				;   "...11111....1111........11111.........11111.."
	0b000011100000000	;   "...11111....1111.........11111.......11111..."
	0b000001111000000	;   "...11111...11111.........11111111111111111..."
	0b000000000000000	;   "...11111...1111...........111111111111111...."
				;   "..1111111..1111............1111111111111....."
	0b000000000000000	;   "..1111111.11111.............11111111111......"
	0b000011111000000	;   "..1111111.1111................1111111........"
	0b000000000000000	;   "..........1111..............................."
				;   ".........11111..............................."
	0b000000000000000
	0b000011110000000
	0b000000000000000

	0b000000000000000
	0b000011110000000
	0b000000000000000

	0b000000000000000
	0b000111110000000
	0b000000000000000

	0b000000000000000
	0b000111100000000
	0b111111100000000

	0b001111110000000
	0b000111100000011
	0b111111111000000

	0b001111110000000
	0b001111100000111
	0b111111111100000

	0b001111110000000
	0b001111000001111
	0b111111111110000

	0b000111110000000
	0b001111000011111
	0b111111111111000

	0b000111110000000
	0b011111000011111
	0b000000011111000

	0b000111110000000
	0b011110000111110
	0b000000001111100

	0b000111110000000
	0b011110000111110
	0b000000001111100

	0b000111110000000
	0b111110000111110
	0b000000001111100

	0b000111110000000
	0b111100001111100
	0b000000000111110

	0b000111110000000
	0b111100001111100
	0b000000000111110

	0b000111110000001
	0b111100001111100
	0b000000000111110

	0b000111110000001
	0b111000001111100
	0b000000000111110

	0b000111110000001
	0b111000001111100
	0b000000000111110

	0b000111110000011
	0b111000001111100
	0b000000000111110

	0b000111110000011
	0b110000001111100
	0b000000000111110

	0b000111110000011
	0b110000000111110
	0b000000001111100

	0b000111110000111
	0b110000000111110
	0b000000001111100

	0b000111110000111
	0b100000000111110
	0b000000001111100

	0b000111110000111
	0b100000000011111
	0b000000011111000

	0b000111110001111
	0b100000000011111
	0b111111111111000

	0b000111110001111
	0b000000000001111
	0b111111111110000

	0b001111111001111
	0b000000000000111
	0b111111111100000

	0b001111111011111
	0b000000000000011
	0b111111111000000

	0b001111111011110
	0b000000000000000
	0b111111100000000

	0b000000000011110
	0b000000000000000
	0b000000000000000

	0b000000000111110
	0b000000000000000
	0b000000000000000

iM:	0b000000000000000	;   "............................................."
	0b000000000000000	;   "................11111.................11111.."
	0b000000000000000	;   "................11111.................11111.."
				;   "....111.........111111...............111111.."
	0b000000000000000	;   "...11111........111111...............111111.."
	0b011111000000000	;   "..1111111.......1111111.............1111111.."
	0b000000001111100	;   "..1111111.......1111111.............1111111.."
				;   "..1111111.......11111111...........11111111.."
	0b000000000000000	;   "...11111........11111111...........11111111.."
	0b011111000000000	;   "....111.........111111111.........111111111.."
	0b000000001111100	;   "................111111111.........111111111.."
				;   "................1111111111.......1111111111.."
	0b000011100000000	;   "................11111.1111.......1111.11111.."
	0b011111100000000	;   "................11111.11111.....11111.11111.."
	0b000000011111100	;   "................11111..1111.....1111..11111.."
				;   "..111111........11111..11111...11111..11111.."
	0b000111110000000	;   "..111111........11111...1111...1111...11111.."
	0b011111100000000	;   "..111111........11111...11111.11111...11111.."
	0b000000011111100	;   "...11111........11111....111111111....11111.."
				;   "...11111........11111....111111111....11111.."
	0b001111111000000	;   "...11111........11111.....1111111.....11111.."
	0b011111110000000	;   "...11111........11111.....1111111.....11111.."
	0b000000111111100	;   "...11111........11111......11111......11111.."
				;   "...11111........11111.................11111.."
	0b001111111000000	;   "...11111........11111.................11111.."
	0b011111110000000	;   "...11111........11111.................11111.."
	0b000000111111100	;   "...11111........11111.................11111.."
				;   "...11111........11111.................11111.."
	0b001111111000000	;   "...11111........11111.................11111.."
	0b011111111000000	;   "...11111........11111.................11111.."
	0b000001111111100	;   "...11111........11111.................11111.."
				;   "...11111........11111.................11111.."
	0b000111110000000	;   "...11111........11111.................11111.."
	0b011111111000000	;   "...11111........11111.................11111.."
	0b000001111111100	;   "...11111........11111.................11111.."
				;   "...11111........11111.................11111.."
	0b000011100000000	;   "..1111111......1111111...............1111111."
	0b011111111100000	;   "..1111111......1111111...............1111111."
	0b000011111111100	;   "..1111111......1111111...............1111111."
				;   "............................................."
	0b000000000000000
	0b011111111100000
	0b000011111111100

	0b000000000000000
	0b011111111110000
	0b000111111111100

	0b000000000000000
	0b011111011110000
	0b000111101111100

	0b000000000000000
	0b011111011111000
	0b001111101111100

	0b000000000000000
	0b011111001111000
	0b001111001111100

	0b001111110000000
	0b011111001111100
	0b011111001111100

	0b001111110000000
	0b011111000111100
	0b011110001111100

	0b001111110000000
	0b011111000111110
	0b111110001111100

	0b000111110000000
	0b011111000011111
	0b111100001111100

	0b000111110000000
	0b011111000011111
	0b111100001111100

	0b000111110000000
	0b011111000001111
	0b111000001111100

	0b000111110000000
	0b011111000001111
	0b111000001111100

	0b000111110000000
	0b011111000000111
	0b110000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b000111110000000
	0b011111000000000
	0b000000001111100

	0b001111111000000
	0b111111100000000
	0b000000011111110

	0b001111111000000
	0b111111100000000
	0b000000011111110

	0b001111111000000
	0b111111100000000
	0b000000011111110

	0b000000000000000
	0b000000000000000
	0b000000000000000
